src/ON.Fragment/Protos/ON/Fragments/Authorization/Payments/Stripe/Payments.proto

syntax = "proto3";

package ON.Fragments.Authorization.Payments.Stripe;

import "Protos/ON/Fragments/Authorization/Payments/Stripe/ProductRecord.proto";
import "Protos/ON/Fragments/Authorization/Payments/Stripe/SubscriptionRecord.proto";
import "Protos/ON/Fragments/Authorization/Payments/Stripe/CustomerRecord.proto";

service PaymentsInterface {
  rpc CancelOwnSubscription (CancelOwnSubscriptionRequest) returns (CancelOwnSubscriptionResponse) {}
  rpc GetAccountDetails (GetAccountDetailsRequest) returns (GetAccountDetailsResponse) {}
  rpc GetOwnSubscriptionRecord (GetOwnSubscriptionRecordRequest) returns (GetOwnSubscriptionRecordResponse) {}
  rpc NewOwnSubscription (NewOwnSubscriptionRequest) returns (NewOwnSubscriptionResponse) {}
  rpc CreateBillingPortal (CreateBillingPortalRequest) returns (CreateBillingPortalResponse) {}
  rpc CreateCheckoutSession(CheckoutSessionRequest) returns (CheckoutSessionResponse) {}
  rpc GetCustomers(GetCustomersRequest) returns (GetCustomersResponse) {}
  rpc NewCustomer(NewCustomerRequest) returns (NewCustomerResponse) {}
}

message NewCustomerRequest{
	bytes GUID = 1;
	string CustomerId = 2;
}

message NewCustomerResponse {
	CustomerRecord Customer = 1;
	string Error = 2;
}

message GetCustomersRequest{}

message GetCustomersResponse
{
	CustomerList Customers = 1;
}

message CheckoutSessionRequest {
	string PriceId = 1;
}

message CheckoutSessionResponse {
	string SessionUrl = 1;
	string Error = 2;
}
 
message CreateBillingPortalRequest {
	string CustomerId = 1;
}

message CreateBillingPortalResponse {
	string Url = 1;
	string Error = 2;
}

message CancelOwnSubscriptionRequest {
  string Reason = 1;
  string SubscriptionId = 2;
}
  
message CancelOwnSubscriptionResponse {
  SubscriptionRecord Record = 1;
  string Error = 2;
}

message GetAccountDetailsRequest {
}
  
message GetAccountDetailsResponse {
  ProductList Products = 1;
  string ClientId = 2;
}
  
message GetOwnSubscriptionRecordRequest {
}
  
message GetOwnSubscriptionRecordResponse {
  SubscriptionRecord Record = 1;
}

message NewOwnSubscriptionRequest {
  string SubscriptionId = 1;
  uint32 SubscriptionPrice = 2;
  string CustomerId = 3;
}
  
message NewOwnSubscriptionResponse {
  SubscriptionRecord Record = 1;
  string Error = 2;
}