src/ON.Fragment/Protos/ON/Fragments/Authorization/Payment/Fake/FakeInterface.proto

syntax = "proto3";

package ON.Fragments.Authorization.Payment.Fake;

import "google/api/annotations.proto";
import "Protos/ON/Fragments/Authorization/Payment/Fake/FakeSubscriptionRecord.proto";

service FakeInterface {
  rpc FakeCancelOtherSubscription (FakeCancelOtherSubscriptionRequest) returns (FakeCancelOtherSubscriptionResponse)
  {
    option (google.api.http) = {
      post: "/api/payment/fake/admin/subscription/cancel"
      body: "*"
    };
  }

  rpc FakeCancelOwnSubscription (FakeCancelOwnSubscriptionRequest) returns (FakeCancelOwnSubscriptionResponse)
  {
    option (google.api.http) = {
      post: "/api/payment/fake/subscription/cancel"
      body: "*"
    };
  }

  rpc FakeGetOtherSubscriptionRecord (FakeGetOtherSubscriptionRecordRequest) returns (FakeGetOtherSubscriptionRecordResponse)
  {
    option (google.api.http) = {
      get: "/api/payment/fake/admin/subscription"
    };
  }

  rpc FakeGetOwnSubscriptionRecord (FakeGetOwnSubscriptionRecordRequest) returns (FakeGetOwnSubscriptionRecordResponse)
  {
    option (google.api.http) = {
      get: "/api/payment/fake/subscription"
    };
  }

  rpc FakeNewOtherSubscription (FakeNewOtherSubscriptionRequest) returns (FakeNewOtherSubscriptionResponse)
  {
    option (google.api.http) = {
      post: "/api/payment/fake/admin/subscription/new"
      body: "*"
    };
  }

  rpc FakeNewOwnSubscription (FakeNewOwnSubscriptionRequest) returns (FakeNewOwnSubscriptionResponse)
  {
    option (google.api.http) = {
      post: "/api/payment/fake/subscription/new"
      body: "*"
    };
  }
}

message FakeCancelOtherSubscriptionRequest {
  string UserId = 1;
  string Reason = 2;
}
  
message FakeCancelOtherSubscriptionResponse {
  FakeSubscriptionRecord Record = 1;
  string Error = 2;
}

message FakeCancelOwnSubscriptionRequest {
  string Reason = 1;
}
  
message FakeCancelOwnSubscriptionResponse {
  FakeSubscriptionRecord Record = 1;
  string Error = 2;
}

message FakeGetOtherSubscriptionRecordRequest {
  string UserId = 1;
}

message FakeGetOtherSubscriptionRecordResponse {
  FakeSubscriptionRecord Record = 1;
}

message FakeGetOwnSubscriptionRecordRequest {
}

message FakeGetOwnSubscriptionRecordResponse {
  FakeSubscriptionRecord Record = 1;
}

message FakeNewOtherSubscriptionRequest {
  string UserId = 1;
  uint32 AmountCents = 2;
}

message FakeNewOtherSubscriptionResponse {
  FakeSubscriptionRecord Record = 1;
  string Error = 2;
}

message FakeNewOwnSubscriptionRequest {
  uint32 AmountCents = 1;
}

message FakeNewOwnSubscriptionResponse {
  FakeSubscriptionRecord Record = 1;
  string Error = 2;
}
