src/ON.Fragment/Protos/ON/Fragments/Authorization/Payments/Paypal/Payments.proto

syntax = "proto3";

package ON.Fragments.Authorization.Payments.Paypal;

import "google/api/annotations.proto";
import "Protos/ON/Fragments/Authorization/Payments/Paypal/PlanRecord.proto";
import "Protos/ON/Fragments/Authorization/Payments/Paypal/SubscriptionRecord.proto";

service PaymentsInterface {
  rpc CancelOwnSubscription (CancelOwnSubscriptionRequest) returns (CancelOwnSubscriptionResponse)
  {
    option (google.api.http) = {
      post: "/api/paypal/subscription/cancel"
      body: "*"
    };
  }

  rpc GetAccountDetails (GetAccountDetailsRequest) returns (GetAccountDetailsResponse)
  {
    option (google.api.http) = {
      get: "/api/paypal/settings"
    };
  }

  rpc GetOwnSubscriptionRecord (GetOwnSubscriptionRecordRequest) returns (GetOwnSubscriptionRecordResponse)
  {
    option (google.api.http) = {
      get: "/api/paypal/subscription"
    };
  }

  rpc NewOwnSubscription (NewOwnSubscriptionRequest) returns (NewOwnSubscriptionResponse)
  {
    option (google.api.http) = {
      post: "/api/paypal/subscription"
      body: "*"
    };
  }
}
  
message CancelOwnSubscriptionRequest {
  string Reason = 1;
}
  
message CancelOwnSubscriptionResponse {
  SubscriptionRecord Record = 1;
  string Error = 2;
}

message GetAccountDetailsRequest {
}
  
message GetAccountDetailsResponse {
  PlanList Plans = 1;
  string ClientId = 2;
}
  
message GetOwnSubscriptionRecordRequest {
}
  
message GetOwnSubscriptionRecordResponse {
  SubscriptionRecord Record = 1;
}

message NewOwnSubscriptionRequest {
  string SubscriptionId = 1;
}
  
message NewOwnSubscriptionResponse {
  SubscriptionRecord Record = 1;
  string Error = 2;
}
