src/ON.Fragment/Protos/ON/Fragments/CreatorDashboard/Settings/CreatorSettings.proto

syntax = "proto3";

package ON.Fragments.CreatorDashboard.Settings;

import "google/protobuf/duration.proto";

message CreatorSettings {
	string MuteMessage = 1;									// Reason for mute
	string BanMessage = 2;									// Reason for ban
	repeated google.protobuf.Duration BanDurations = 3;		// List of durations for bans
	repeated google.protobuf.Duration MuteDurations = 4;	// List of durations for mutes
	bool AllowUnpaidComments = 5;						// Can unsubbed users create comments?
}

message SettingsResponse {
	CreatorSettings settings = 1;
}