src/ON.Fragment/Protos/ON/Fragments/Content/Rumble.proto

syntax = "proto3";

package ON.Fragments.Content;
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

service RumbleInterface {
	rpc GetRumbleChannel (RumbleChannelRequest) returns (RumbleChannelResponse);		// Grab a Rumble Channel	 (Rumble API Method: Media.Search)
}

message RumbleVideo {
	string Id = 1;
	string Embed = 2;
	string Title = 3;
	bool IsPrivate = 4;
	string Channel = 5;
}

message RumbleData {
	repeated RumbleVideo Videos = 1;
}

message RumbleChannelRequest {
	string ChannelId = 1;
}

message RumbleChannelResponse {
	bool Success = 1;
	string Msg = 2;
	RumbleData Data = 3;
}