src/ON.Fragment/Protos/ON/Fragments/Content/Video.proto

syntax = "proto3";

package ON.Fragments.Content;

import "google/protobuf/timestamp.proto";
import "Protos/ON/Fragments/Content/Rumble.proto";

service VideoInterface {
	rpc UpdateData(UpdateDataRequest) returns (DataResponse);
	rpc RemoveData(RemoveDataRequest) returns (DataResponse);
	rpc GetData(GetDataRequest) returns (DataResponse);
}

message VideoProviderData {
	RumbleData Rumble = 1;
}

message GetDataRequest {
	message Options {
		string Provider = 1;
	}
}

message UpdateDataRequest {
	message Options {
		string Provider = 1;
	}
}

message RemoveDataRequest {
	message Options {
		string Provider = 1;
	}
}

message DataResponse {
	bool Success = 1;
	string Error = 2;
	string Msg = 3;
	VideoProviderData Data = 4;
}