src/ON.Fragment/Protos/ON/Fragments/Content/Video.proto

syntax = "proto3";

package ON.Fragments.Content;

import "google/protobuf/timestamp.proto";
import "Protos/ON/Fragments/Content/Rumble.proto";

// TODO: Separate Rumble API methods to Rumble.proto
service VideoInterface {
	rpc RumbleChannelConnection(RumbleChannelRequest) returns (RumbleChannelResponse);		// Connect to a Rumble Channel	 (Rumble API Method: Media.Search)
	rpc RumbleVideoLinkById(RumbleVideoIdRequest) returns (RumbleVideoResponse);			// Link A Video by its Video Id  (Rumble API Method: Media.Item)
	rpc RumbleVideoLink(RumbleVideoRequest) returns (RumbleVideoResponse);					// Link A Video          		 (Rumble API Method: Media.Search)
	rpc UpdateData(UpdateDataRequest) returns (DataResponse);
	rpc RemoveData(RemoveDataRequest) returns (DataResponse);
	rpc GetData(GetDataRequest) returns (DataResponse);
}

message VideoProviderData {
	RumbleData Rumble = 1;
}

message GetDataRequest {
	
}

message UpdateDataRequest {

}

message RemoveDataRequest {

}

message DataResponse {
	bool Success = 1;
	string Error = 2;
	string Msg = 3;
	VideoProviderData Data = 4;
}