src/ON.Authorization/ON.StripeService/proto/stripe.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service StripeInterface {
  rpc CancelOwnSubscription (CancelOwnSubscriptionRequest) returns (CancelOwnSubscriptionResponse) {}
  rpc GetAccountDetails (GetAccountDetailsRequest) returns (GetAccountDetailsResponse) {}
  rpc GetOwnSubscriptionRecord (GetOwnSubscriptionRecordRequest) returns (GetOwnSubscriptionRecordResponse) {}
  rpc NewOwnSubscription (NewOwnSubscriptionRequest) returns (NewOwnSubscriptionResponse) {}
  rpc StripeInitiate (StripeInitRequest) returns (StripeInitResponse) {}
}

message StripeInitRequest {
  string name = 1;
}

message StripeInitResponse {
  string msg = 1;
}
  
message CancelOwnSubscriptionRequest {
  string Reason = 1;
}
  
message CancelOwnSubscriptionResponse {
  SubscriptionRecord Record = 1;
  string Error = 2;
}

message GetAccountDetailsRequest {
}
  
message GetAccountDetailsResponse {
  PlanList Plans = 1;
  string ClientId = 2;
}
  
message GetOwnSubscriptionRecordRequest {
}
  
message GetOwnSubscriptionRecordResponse {
  SubscriptionRecord Record = 1;
}

message NewOwnSubscriptionRequest {
  string SubscriptionId = 1;
}
  
message NewOwnSubscriptionResponse {
  SubscriptionRecord Record = 1;
  string Error = 2;
}

message PlanList {
  repeated PlanRecord Records = 1;
}

message PlanRecord {
  uint32 Value = 1;
  string Name = 2;
  string PlanID = 3;
}

message SubscriptionRecord {
  bytes UserID = 1; // Guid for the user
  uint32 Level = 2;
  string SubscriptionId = 3;
  google.protobuf.Timestamp LastPaidUTC = 4;
  google.protobuf.Timestamp PaidThruUTC = 5;
  google.protobuf.Timestamp RenewsOnUTC = 6;
  google.protobuf.Timestamp CanceledOnUTC = 7;
  google.protobuf.Timestamp ChangedOnUTC = 100;
}



 