src/ON.Authorization/ON.StripeService/proto/subscription.proto

syntax = "proto3";

package stripe;

// import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service SubscriptionService {
  rpc CreateSubscription(Subscription) returns (google.protobuf.Empty) {};
  rpc StoreSubscriptionItem(SubscriptionItem) returns (google.protobuf.Empty) {};
  rpc GetSubscriptionFromId(StripeId) returns (Subscription) {};
  rpc GetSubscriptionFromCustomer(StripeId) returns (Subscription) {};
}

message StripeId {
  string stripeId = 1;
}

message Subscription {
  StripeId subscriptionId = 1;
  StripeId customerId = 2;
  google.protobuf.Timestamp created = 3;
}

message SubscriptionItem {
  StripeId itemId = 1;
  google.protobuf.Timestamp created = 2;
}
 