src/ON.Fragment/Protos/ON/Fragments/Settings/SettingsInterface.proto

syntax = "proto3";

package ON.Fragments.Settings;

import "google/api/annotations.proto";
import "Protos/ON/Fragments/Settings/SettingsRecord.proto";

// Service for Settings service fragment interface
service SettingsInterface {
  // Get public settings data
  rpc GetPublicData (GetPublicDataRequest) returns (GetPublicDataResponse)
  {
    option (google.api.http) = {
      get: "/api/settings/public"
    };
  }

  // Get public settings data
  rpc GetPublicNewerData (GetPublicNewerDataRequest) returns (GetPublicNewerDataResponse)
  {
    option (google.api.http) = {
      get: "/api/settings/public/newer/{VersionNum}"
    };
  }

  // Get admin settings data
  rpc GetAdminData (GetAdminDataRequest) returns (GetAdminDataResponse)
  {
    option (google.api.http) = {
      get: "/api/settings/admin"
    };
  }

  // Get admin settings data
  rpc GetAdminNewerData (GetAdminNewerDataRequest) returns (GetAdminNewerDataResponse)
  {
    option (google.api.http) = {
      get: "/api/settings/admin/newer/{VersionNum}"
    };
  }

  // Get owner settings data
  rpc GetOwnerData (GetOwnerDataRequest) returns (GetOwnerDataResponse)
  {
    option (google.api.http) = {
      get: "/api/settings/owner"
    };
  }

  // Get owner settings data
  rpc GetOwnerNewerData (GetOwnerNewerDataRequest) returns (GetOwnerNewerDataResponse)
  {
    option (google.api.http) = {
      get: "/api/settings/owner/newer/{VersionNum}"
    };
  }

  // Modify Personalization public data
  rpc ModifyPersonalizationPublicData (ModifyPersonalizationPublicDataRequest) returns (ModifyPersonalizationPublicDataResponse)
  {
    option (google.api.http) = {
      post: "/api/settings/personalization/public"
      body: "*"
    };
  }

  // Modify Personalization private data
  rpc ModifyPersonalizationPrivateData (ModifyPersonalizationPrivateDataRequest) returns (ModifyPersonalizationPrivateDataResponse)
  {
    option (google.api.http) = {
      post: "/api/settings/personalization/private"
      body: "*"
    };
  }

  // Modify Personalization owner data
  rpc ModifyPersonalizationOwnerData (ModifyPersonalizationOwnerDataRequest) returns (ModifyPersonalizationOwnerDataResponse)
  {
    option (google.api.http) = {
      post: "/api/settings/personalization/owner"
      body: "*"
    };
  }

  // Modify Subscription public data
  rpc ModifySubscriptionPublicData (ModifySubscriptionPublicDataRequest) returns (ModifySubscriptionPublicDataResponse)
  {
    option (google.api.http) = {
      post: "/api/settings/subscription/public"
      body: "*"
    };
  }

  // Modify Subscription private data
  rpc ModifySubscriptionPrivateData (ModifySubscriptionPrivateDataRequest) returns (ModifySubscriptionPrivateDataResponse)
  {
    option (google.api.http) = {
      post: "/api/settings/subscription/private"
      body: "*"
    };
  }

  // Modify Subscription owner data
  rpc ModifySubscriptionOwnerData (ModifySubscriptionOwnerDataRequest) returns (ModifySubscriptionOwnerDataResponse)
  {
    option (google.api.http) = {
      post: "/api/settings/subscription/owner"
      body: "*"
    };
  }

  // Modify Comments public data
  rpc ModifyCommentsPublicData (ModifyCommentsPublicDataRequest) returns (ModifyCommentsPublicDataResponse)
  {
    option (google.api.http) = {
      post: "/api/settings/comments/public"
      body: "*"
    };
  }

  // Modify Comments private data
  rpc ModifyCommentsPrivateData (ModifyCommentsPrivateDataRequest) returns (ModifyCommentsPrivateDataResponse)
  {
    option (google.api.http) = {
      post: "/api/settings/comments/private"
      body: "*"
    };
  }

  // Modify Comments owner data
  rpc ModifyCommentsOwnerData (ModifyCommentsOwnerDataRequest) returns (ModifyCommentsOwnerDataResponse)
  {
    option (google.api.http) = {
      post: "/api/settings/comments/owner"
      body: "*"
    };
  }
}

message GetPublicDataRequest {
}

message GetPublicDataResponse {
  SettingsPublicData Public = 1;
}

message GetPublicNewerDataRequest {
  uint32 VersionNum = 1;
}

message GetPublicNewerDataResponse {
  SettingsPublicData Public = 1;
}

message GetAdminDataRequest {
}

message GetAdminDataResponse {
  SettingsPublicData Public = 1;
  SettingsPrivateData Private = 2;
}

message GetAdminNewerDataRequest {
  uint32 VersionNum = 1;
}

message GetAdminNewerDataResponse {
  SettingsPublicData Public = 1;
  SettingsPrivateData Private = 2;
}

message GetOwnerDataRequest {
}

message GetOwnerDataResponse {
  SettingsPublicData Public = 1;
  SettingsPrivateData Private = 2;
  SettingsOwnerData Owner = 3;
}

message GetOwnerNewerDataRequest {
  uint32 VersionNum = 1;
}

message GetOwnerNewerDataResponse {
  SettingsPublicData Public = 1;
  SettingsPrivateData Private = 2;
  SettingsOwnerData Owner = 3;
}

enum ModifyResponseErrorType {
  NoError = 0;
  UnknownError = -1;
}

message ModifyPersonalizationPublicDataRequest {
  PersonalizationPublicRecord Data = 1;
}

message ModifyPersonalizationPublicDataResponse {
  ModifyResponseErrorType Error = 1;
}

message ModifyPersonalizationPrivateDataRequest {
  PersonalizationPrivateRecord Data = 1;
}

message ModifyPersonalizationPrivateDataResponse {
  ModifyResponseErrorType Error = 1;
}

message ModifyPersonalizationOwnerDataRequest {
  PersonalizationOwnerRecord Data = 1;
}

message ModifyPersonalizationOwnerDataResponse {
  ModifyResponseErrorType Error = 1;
}

message ModifySubscriptionPublicDataRequest {
  SubscriptionPublicRecord Data = 1;
}

message ModifySubscriptionPublicDataResponse {
  ModifyResponseErrorType Error = 1;
}

message ModifySubscriptionPrivateDataRequest {
  SubscriptionPrivateRecord Data = 1;
}

message ModifySubscriptionPrivateDataResponse {
  ModifyResponseErrorType Error = 1;
}

message ModifySubscriptionOwnerDataRequest {
  SubscriptionOwnerRecord Data = 1;
}

message ModifySubscriptionOwnerDataResponse {
  ModifyResponseErrorType Error = 1;
}

message ModifyCommentsPublicDataRequest {
  CommentsPublicRecord Data = 1;
}

message ModifyCommentsPublicDataResponse {
  ModifyResponseErrorType Error = 1;
}

message ModifyCommentsPrivateDataRequest {
  CommentsPrivateRecord Data = 1;
}

message ModifyCommentsPrivateDataResponse {
  ModifyResponseErrorType Error = 1;
}

message ModifyCommentsOwnerDataRequest {
  CommentsOwnerRecord Data = 1;
}

message ModifyCommentsOwnerDataResponse {
  ModifyResponseErrorType Error = 1;
}

