src/ON.Authorization/StripePayments/proto/Authorization/Subscription.proto

syntax = "proto3";

package ON.Fragments.Authorization;

import "google/protobuf/timestamp.proto";

service SubscriptionService {
  rpc NewSubscription (Subscription) returns (NewSubscriptionResponse) {}
  rpc GetAll (Empty) returns (SubscriptionList) {}
}

message Empty {}

message Subscription {
  string id = 1;                                // ID of the subscription
  string user = 2;                              // ID of the user
  int32 paymentCycleMonths = 3;                 // Payment interval in months
  float price = 4;                              // Price of the subscription
  int32 tier = 5;                               // Subscription Tier
  Card card = 6;                                // Stripe Card object
  bool isActive = 7;                            // Active subscription flag
  string createdOnUTC = 8;                      // Timestamp of the created subscription
}

message Card {
  string card = 1;
}

message NewSubscriptionResponse {
  bool success = 1;                             // Successful response flag
  string response = 2;                          // Response message
}

message SubscriptionList {
  repeated Subscription data = 1;               // Array of Subscriptions
}
