src/ON.Fragment/Protos/ON/Fragments/Authentication/ServiceInterface.proto

syntax = "proto3";

package ON.Fragments.Authentication;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "Protos/ON/Fragments/Authentication/UserRecord.proto";

// Service for Authentication user fragment interface
service ServiceInterface {
  // Authenticate a service, return a bearer token if successful
  rpc AuthenticateService (AuthenticateServiceRequest) returns (AuthenticateServiceResponse) { }
}
  
message AuthenticateServiceRequest {
}
  
message AuthenticateServiceResponse {
  string BearerToken = 1;
}
