src/ON.Fragment/Protos/ON/Fragments/Authentication/UserRecord.proto

syntax = "proto3";

package ON.Fragments.Authentication;

import "google/protobuf/timestamp.proto";

// User authentication data
message UserRecord {
  message PublicData {
    string UserID = 1;                   // Guid for the user
    string UserName = 2;                // User name of the user
    string DisplayName = 3;             // Public display name of the user
    repeated string Identities = 4;     // Public identities associated with the user ex: user@domain.com
    repeated string Roles = 5;          // Roles for the user
    google.protobuf.Timestamp CreatedOnUTC = 10;   // UTC timestamp when user was created
    google.protobuf.Timestamp ModifiedOnUTC = 11;  // UTC timestamp when user record was last modified
    google.protobuf.Timestamp DisabledOnUTC = 12;  // UTC timestamp when user was disabled, null = not disabled
    bytes ProfileImagePNG = 20;         // Profile image saved as a PNG
  }
  message PrivateData {
    bytes PasswordHash = 1;     // Password hash bytes
    bytes PasswordSalt = 2;     // Password salt bytes
    repeated string Emails = 3; // Private email(s) used for password resets
  }

  PublicData Public = 1;
  PrivateData Private = 2;
}