src/ON.Fragment/Protos/ON/Fragments/Authentication/User.proto

syntax = "proto3";

package ON.Fragments.Authentication;

import "google/api/annotations.proto";
import "Protos/ON/Fragments/Authentication/UserRecord.proto";

// Service for Authentication user fragment interface
service UserInterface {
  // Authenticate a user with a login and password, return a bearer token if successful
  rpc AuthenticateUser (AuthenticateUserRequest) returns (AuthenticateUserResponse)
  {
    option (google.api.http) = {
      post: "/api/auth/login"
      body: "*"
    };
  }

  // Change another user's password.  Requires current user to be an admin.
  rpc ChangeOtherPassword (ChangeOtherPasswordRequest) returns (ChangeOtherPasswordResponse)
  {
    option (google.api.http) = {
      post: "/api/auth/admin/password"
      body: "*"
    };
  }

  // Change user's own password.  Requires user to know their current password.
  rpc ChangeOwnPassword (ChangeOwnPasswordRequest) returns (ChangeOwnPasswordResponse)
  {
    option (google.api.http) = {
      post: "/api/auth/password"
      body: "*"
    };
  }

  // Create account for a user
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse)
  {
    option (google.api.http) = {
      post: "/api/auth/createuser"
      body: "*"
    };
  }

  // Disable another user.  Requires current user to be an admin.
  rpc DisableOtherUser (DisableEnableOtherUserRequest) returns (DisableEnableOtherUserResponse)
  {
    option (google.api.http) = {
      post: "/api/auth/admin/user/{UserID}/disable"
    };
  }

  // Enable another user.  Requires current user to be an admin.
  rpc EnableOtherUser (DisableEnableOtherUserRequest) returns (DisableEnableOtherUserResponse)
  {
    option (google.api.http) = {
      post: "/api/auth/admin/user/{UserID}/enable"
    };
  }

  // Get User record
  rpc GetAllUsers (GetAllUsersRequest) returns (GetAllUsersResponse)
  {
    option (google.api.http) = {
      get: "/api/auth/admin/user"
    };
  }

  // Get User record
  rpc GetOtherUser (GetOtherUserRequest) returns (GetOtherUserResponse)
  {
    option (google.api.http) = {
      get: "/api/auth/admin/user/{UserID}"
    };
  }

  // Get User record
  rpc GetOwnUser (GetOwnUserRequest) returns (GetOwnUserResponse)
  {
    option (google.api.http) = {
      get: "/api/auth/user"
    };
  }

  // Modify User record
  rpc ModifyOtherUser (ModifyOtherUserRequest) returns (ModifyOtherUserResponse)
  {
    option (google.api.http) = {
      post: "/api/auth/admin/user"
      body: "*"
    };
  }

  // Modify User record
  rpc ModifyOwnUser (ModifyOwnUserRequest) returns (ModifyOwnUserResponse)
  {
    option (google.api.http) = {
      post: "/api/auth/user"
      body: "*"
    };
  }

  // Renew the bearer token
  rpc RenewToken (RenewTokenRequest) returns (RenewTokenResponse)
  {
    option (google.api.http) = {
      get: "/api/auth/renewtoken"
    };
  }
}
  
message AuthenticateUserRequest {
  string UserName = 1;
  string Password = 2;
}
  
message AuthenticateUserResponse {
  string BearerToken = 1;
}
  
message ChangeOtherPasswordRequest {
  string UserID = 1;                   // Guid for the user
  string NewPassword = 2;
}
  
message ChangeOtherPasswordResponse {
  ChangeOtherPasswordResponseErrorType Error = 1;

  enum ChangeOtherPasswordResponseErrorType {
    NoError = 0;
    UnknownError = -1;
    BadNewPassword = 2;
  }
}
  
message ChangeOwnPasswordRequest {
  string OldPassword = 1;
  string NewPassword = 2;
}
  
message ChangeOwnPasswordResponse {
  ChangeOwnPasswordResponseErrorType Error = 1;

  enum ChangeOwnPasswordResponseErrorType {
    NoError = 0;
    UnknownError = -1;
    BadOldPassword = 1;
    BadNewPassword = 2;
  }
}

message CreateUserRequest {
  string UserName = 1;                // User name of the user
  string Password = 2;                // Password of the user
  string DisplayName = 3;             // Public display name of the user
  repeated string Emails = 4;         // Private email(s) used for password resets
}
  
message CreateUserResponse {
  string BearerToken = 1;
  CreateUserResponseErrorType Error = 2;

  enum CreateUserResponseErrorType {
    NoError = 0;
    UnknownError = -1;
    UserNameTaken = 1;
  }
}

message DisableEnableOtherUserRequest {
  string UserID = 1;                   // Guid for the user
}
  
message DisableEnableOtherUserResponse {
  DisableEnableOtherUserResponseErrorType Error = 1;

  enum DisableEnableOtherUserResponseErrorType {
    NoError = 0;
    UnknownError = -1;
  }
}
  
message GetAllUsersRequest {
}
  
message GetAllUsersResponse {
  repeated UserRecord.PublicData Records = 1;
}

message GetOtherUserRequest {
  string UserID = 1;                   // Guid for the user
}
  
message GetOtherUserResponse {
  UserRecord Record = 1;
}

message GetOwnUserRequest {
}
  
message GetOwnUserResponse {
  UserRecord Record = 1;
}

message ModifyOtherUserRequest {
  string UserID = 1;                // Guid for the user
  string UserName = 2;              // User name of the user
  string DisplayName = 3;           // Public display name of the user
  repeated string Emails = 4;       // Private email(s) used for password resets
  repeated string Roles = 5;        // Roles for the user
}
  
message ModifyOtherUserResponse {
  string Error = 1;
}

message ModifyOwnUserRequest {
  string DisplayName = 1;           // Public display name of the user
  repeated string Emails = 2;       // Private email(s) used for password resets
  repeated string Identities = 3;   // Public identities associated with the user ex: user@domain.com
}
  
message ModifyOwnUserResponse {
  string Error = 1;
  string BearerToken = 2;
}

message RenewTokenRequest {
}
  
message RenewTokenResponse {
  string BearerToken = 1;
}
