src/ON.Fragment/Protos/ON/Fragments/Authorization/Payment/ParallelEconomy/ParallelEconomyInterface.proto

syntax = "proto3";

package ON.Fragments.Authorization.Payment.ParallelEconomy;

import "Protos/ON/Fragments/Authorization/Payment/ParallelEconomy/PlanRecord.proto";
import "Protos/ON/Fragments/Authorization/Payment/ParallelEconomy/ParallelEconomySubscriptionRecord.proto";

service ParallelEconomyInterface {
  rpc CancelOwnSubscription (CancelOwnSubscriptionRequest) returns (CancelOwnSubscriptionResponse) {}
  rpc GetAccountDetails (GetAccountDetailsRequest) returns (GetAccountDetailsResponse) {}
  rpc GetOwnSubscriptionRecord (GetOwnSubscriptionRecordRequest) returns (GetOwnSubscriptionRecordResponse) {}
  rpc NewOwnSubscription (NewOwnSubscriptionRequest) returns (NewOwnSubscriptionResponse) {}
}
  
message CancelOwnSubscriptionRequest {
  string Reason = 1;
}
  
message CancelOwnSubscriptionResponse {
  ParallelEconomySubscriptionRecord Record = 1;
  string Error = 2;
}

message GetAccountDetailsRequest {
}
  
message GetAccountDetailsResponse {
  PlanList Plans = 1;
  bool IsTest = 2;
}
  
message GetOwnSubscriptionRecordRequest {
}
  
message GetOwnSubscriptionRecordResponse {
  ParallelEconomySubscriptionRecord Record = 1;
}

message NewOwnSubscriptionRequest {
  string TransactionId = 1;
}
  
message NewOwnSubscriptionResponse {
  ParallelEconomySubscriptionRecord Record = 1;
  string Error = 2;
}
